sonar.projectKey=raju4789_scoms-backend
sonar.organization=raju4789

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SCOMS Backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Language
sonar.typescript.file.suffixes=.ts,.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Duplicated Lines
sonar.cpd.exclusions=**/*.test.ts,**/*.spec.ts
